{
  "name": "revolver",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start-todomvc": "parcel examples/todomvc/index.html",
    "start-delay-counter": "parcel examples/delay-counter/index.html",
    "start": "yarn start-todomvc",
    "test": "tsc --noEmit",
    "build": "tsc"
  },
  "keywords": [],
  "author": "brian@briancavalier.com",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "lit-html": "^1.0.0-rc.2"
  }
}
